.contacts
  padding: 50px 0
  background: #edeff2
  .contacts-info
    li
      color: #404040
      &:first-child
        p
          font-size: 14px
          span
            display: inline
            font-weight: 700
      p
        font-weight: 400
        font-size: 14px
        margin: 10px 0
        &:first-child
          text-transform: uppercase
          font-size: 22px
          color: #e96656

.wrap-form
  .form-contact
    width: 100%
    background: none
    .btn-submit
      /*border-radius: 5px
      width: 100%
      margin-top: 20px
      /*margin: 20px 100px 0 10px
      background: #e96656
      padding: 10px 50px
      color: #ffffff
      border: none
      -webkit-transition: .5s
      -moz-transition: .5s
      -ms-transition: .5s
      -o-transition: .5s
      transition: .5s
      &:hover
        background: #000000

.wrap-form-name, .wrap-form-email, .wrap-form-subject, .wrap-form-message
  padding: 5px
  input, textarea
    width: 100%
    background: rgba(255,255,255,.95)
    border: solid 1px #dcdcdc
    outline: none
    padding: 10px 15px
    &:focus, &:hover
      border: solid 1px #000000
  ::-webkit-input-placeholder
    font-weight: 300

.add-info
  padding: 30px 0 30px
  margin-top: 20px
  font-weight: 300
  p
    margin-bottom: 10px


/************************Responsive******************/
/****************************************************/

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)
  .contacts-info
    width: 300px
    margin: 0 auto
    text-align: center

@media only screen and (max-width: 350px)