.course-full
  background: #edeff2
  padding: 50px 0

.wrap-info-course
  padding: 20px 0
  overflow: hidden
  .course-img
    width: 90%
    height: auto
  .about-course, .structure-course
    padding: 0 20px 20px
    header
      color: #e96656
      font-size: 28px
      margin: 20px 0
      text-align: left
      font-weight: 300
    ul
      color: #87919f
      font-size: 14px
      font-weight: 300
      li
        text-align: left
        border-bottom: dotted 1px #dcdcdc
        padding: 2px 0
        span
          font-weight: 400
          color: #2d343e
          text-transform: uppercase
        i
          color: #e96656
          margin-right: 5px
  .structure-course
    img
      width: 60%
      height: auto
      display: block
    ul
      margin: 15px 0 25px

.descr-course-full
  article
    font-weight: 300
    margin-bottom: 20px
    font-size: 16px
    h3
      padding: 5px
      font-weight: 300
      font-size: 32px
      color: #2D343E
      border-bottom: solid 1px #dcdcdc
      span
        font-weight: 600
    img
      width: auto
      height: 80px
      display: block
      margin: 10px auto
  .descr-course
    h2
      color: #000000
  .target-course
    ul
      margin-top: 10px
      li
        margin-bottom: 3px
        list-style-type: circle
        list-style-position: inside
        font-size: 15px
        color: #000000
        font-weight: 400
  .books-course
    h4
      font-size: 16px
      color: gray
      text-align: center
      margin: 5px 0
    p
      font-size: 12px

/************************Responsive******************/
/****************************************************/

@media only screen and (max-width: 1200px)
  .wrap-info-course article ul li span
    text-transform: none

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)
  .top-page
    margin-top: 50px

  .info-course .wrap-info-course
    width: 300px
    margin: 0 auto
  .wrap-info-course article
    h5
      font-size: 20px

  .descr-course-full
    article
      h3
        font-size: 24px

@media only screen and (max-width: 350px)
  .info-course .wrap-info-course
    width: 100%