.price-pay
  padding: 10px 0 40px
  background: #edeff2

/*.payment-descr
  font-weight: 300
  margin: 10px 0

.pay
  header
    text-transform: uppercase
    font-size: 18px
    margin: 20px 0
    background: #2D343E
    color: #ffffff
    text-align: center
    font-weight: 300
    padding: 8px
  .manual-pay
    font-weight: 600
    font-size: 14px
    margin: 20px 0
    color: #34d293
    border-bottom: solid 1px #dcdcdc
    background: ghostwhite
    padding: 5px

.nav-tabs
  li
    width: 14%
    a
      padding: 5px

.number-lesson
  color: #000000
  font-size: 20px
  display: block
  text-align: center
  span
    display: block
    font-size: 12px

.price-table
  padding: 10px
  text-align: center
  background: #ffffff
  border-bottom: solid 1px #dcdcdc
  border-right: solid 1px #dcdcdc
  border-left: solid 1px #dcdcdc
  .amount-lesson
    font-size: 20px
    text-transform: uppercase
    font-weight: 400
    /*margin-bottom: 10px
    border-bottom: solid 1px #e96656
    img
      width: 30%
      margin: 10px auto
    span
      display: block
      font-size: 18px
      font-weight: 300
  .price-lesson
    border-bottom: solid 1px #e96656
    font-size: 36px
    font-weight: 400
    span
      text-transform: uppercase
      display: block
      font-size: 10px
      font-weight: 700

  .sale-lesson
    font-weight: 300
    border-bottom: solid 1px #e96656
    font-size: 24px
    span
      text-transform: uppercase
      display: block
      font-size: 10px
      font-weight: 700
  .sum-lesson
    font-weight: 300
    font-size: 26px
    span
      text-transform: uppercase
      display: block
      font-size: 10px
      font-weight: 700
  .get-lesson
    padding: 0
    p
      display: block
    .btn-red
      margin: 10px 0
      a
        font-size: 14px
        padding: 10px 35px

.payment
  padding: 30px 0
  h2
    text-transform: uppercase
    font-weight: 300
    font-size: 22px
    padding: 10px 0

/************************Responsive******************/
/****************************************************/

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)
  .number-lesson
    span
      display: none

@media only screen and (max-width: 768px)
  .payment-system
    width: 300px
    margin: 0 auto
    text-align: center


@media only screen and (max-width: 350px)




