.preint
  padding: 50px 0 0
  background: ghostwhite
  background: url("../img/bg-price.jpg")
  background-size: cover
  background-attachment: fixed
  margin: 0



section
  margin-bottom: 50px
  /*p, li
    font-size: 16px
  h3
    text-transform: uppercase
    font-size: 20px
    /*font-weight: 300
    margin-bottom: 20px


.header-course
  background: url("../img/a1.jpg") no-repeat
  padding: 70px 40px
  h2
    color: #048abd
    text-transform: uppercase
    margin-left: 50px
  div
    width: 70%

.people-for-who
  background: url("../img/a3.jpg") no-repeat
  padding: 100px 40px
  img
    margin-left: 150px
  div
    width: 50%
    float: right

    h3
      color: #e7ac44

.target-course
  background: url("../img/a1.jpg") no-repeat
  padding: 100px 40px
  h3
    color: #048abd

.structure-course
  background: #ffffff
  text-align: center
  padding: 50px 40px
  h3
    color: #db5a4a
  p
    text-align: left
    margin: 10px 0
    &:nth-child(1)
      color: #d1d6da
    &:nth-child(2)
      color: #d1484d
    &:nth-child(3)
      color: #51959a
    &:nth-child(4)
      color: #3e4549
    i
      margin-right: 20px
      font-size: 36px


.duration-course
  background: url("../img/a2.jpg") no-repeat
  padding: 50px 20px 180px
  h3
    color: #db5a4a

.description-course
  background: #ffffff
  padding: 50px 40px
  img
    float: right
    margin-right: 50px
  div
    width: 55%
    float: left

.schoolbook
  background: url("../img/a1.jpg") no-repeat
  padding: 50px 40px
  h3
    color: #048abd
  h4
    font-size: 16px
    margin: 10px 0