.single-blog
  background: #edeff2
  padding: 50px 0
.article-blog
  h1
    font-size: 32px
    color: #000000
    text-transform: none
    margin: 20px 0
    text-align: left
    font-weight: 400
  .wrap-meta-article
    font-size: 12px
    span
      margin-right: 10px
      color: #db5a4a
      a
        color: #db5a4a
      i
        color: gray
  img
    width: 100%
    height: auto
    margin-bottom: 10px
  ul
    padding: 20px 0
    li
      font-weight: 300
      font-size: 16px
      color: #333

hr
  background: #dddee2
  height: 1px

.wrapper-search
  .btn-primary
    background-color: #db5a4a
    border: none
    border-bottom: solid 4px #bf3928
    outline: none
  .form-control
    border: 2px solid #e5e7e9
    box-shadow: none

.sidebar-blog
  h4
    font-size: 18px
    color: #e96656
    margin-bottom: 20px
  li a
    font-size: 12px
    color: #666
    padding: 12px
    display: block
    border-bottom: 1px solid #EDEDDE
    &:hover
      background: #f6f6f6
      text-decoration: none
  p
    font-size: 13px
    font-weight: 300
    line-height: 25px