/******************************************sass*********************************/
/*colors*/

$main-color: #404040
$red1: #e96656
$red2: #db5a4a
$red3: #bf3928
$blue1: #3ab0e2
$blue2: #bda9b4
$green1: #34d293
$green2: #069059
$yellow1: #e7ac44
$yellow2: #cc710b
$grey-bg: #edeff2

@mixin transition
  -webkit-transition: .3s
  -moz-transition: .3s
  -ms-transition: .3s
  -o-transition: .3s
  transition: .3s


/*******************************************end-sass****************************/
/*******************************************************************************/
body
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  margin: 0
  padding: 0

.btn-red
  display: inline-block
  cursor: pointer
  margin: 10px 0
  a
    background: $red2
    color: #ffffff
    padding: 15px 25px
    border-radius: 5px
    font-size: 16px
    @include transition
    border-bottom: solid 3px $red3
    &:hover
      background: $red3
      text-decoration: none

select, input, textarea
  vertical-align: middle
textarea
  vertical-align: top

div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,input,textarea,address
  padding: 0
  margin: 0
  outline: none
  list-style: none
  text-decoration: none

.header-section
  text-align: center
  text-transform: uppercase
  font-weight: 300
  margin: 30px 0
  position: relative
  font-size: 30px
  span
    font-weight: 600

.section-black
  color: #ffffff
  padding: 15px 0
  margin: 20px 0
  font-weight: 300
  span
    font-weight: 600



/*******************************header******************************************/
/*******************************************************************************/

.main-header
  position: fixed
  top: 0
  right: 0
  width: 100%
  z-index: 6
  border-bottom: solid 1px #dcdcdc

.header-top
  border-bottom: dotted 1px #dcdcdc
  width: 100%
  padding: 0 20px
  ul
    text-align: right
    li
      display: inline-block
      font-size: 12px
      padding: 8px 0 8px 18px
      a
        color: gray
        text-decoration: none
    .skype-contact i
      color: #97caff
    .phone-contact
      color: $red1
      font-size: 14px
    .recall-contact
      a
        color: $red1
        border-bottom: dotted 1px $red1

.navbar
  border: none
  border-radius: 0
  margin-bottom: 0px

.navbar-brand
  text-transform: uppercase
  color: #000000 !important
  font-size: 28px
  font-weight: 300
  .logo-for
    color: white
    background: $red1
    width: 44px
    height: 44px
    border-radius: 22px
    display: inline-block
    text-align: center
    font-size: 34px !important
    line-height: 38px

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
  color: $red1

.navbar-default
  background-color: #ffffff

nav
  li
    a
      text-transform: uppercase
      font-size: 13px
      padding-right: 10px !important
      padding-left: 10px !important
      font-weight: 600
      i
        display: block !important
        text-align: center
        margin-bottom: 5px
  .dropdown
    .dropdown-menu
      padding: 0
      border: none
      border-top: solid 3px $red1
      li
        a
          text-transform: none
          font-size: 13px
          border-bottom: solid 1px #dcdcdc
          padding-top: 8px
          padding-bottom: 8px
          &:hover
            background: $red1
            color: #ffffff

.none
  display: none


/******************************welcome******************************************/
/*******************************************************************************/
.welcome
  margin-top: 105px
  padding: 50px 0 50px
  background: linear-gradient(rgba(45, 57, 80, 0.7), rgba(45, 57, 80, 0.7)), url("../img/Abstract-Winter-Bg-1.jpg") no-repeat
  //background: linear-gradient(rgba(45, 57, 80, 0.9), rgba(45, 57, 80, 0.9)), url("../img/clown-362155_960_720.jpg") no-repeat

  //background:  linear-gradient(rgba(45, 57, 80, 0.9), rgba(45, 57, 80, 0.9)), url("../img/new-year.jpg") no-repeat
  //background: url("../img/bg-contact-new.jpg") no-repeat
  background-size: cover

  .trouble-clients li
    padding: 5px

.main-h1
  text-transform: uppercase
  font-weight: 300
  font-size: 56px
  color: #ffffff
  text-align: center

.main-slogan
  text-align: center
  color: #ffffff
  font-weight: 300
  margin: 0 0 30px
  font-size: 24px

.trouble-clients
  color: white
  margin-bottom: 20px
  padding-left: 5px
  padding-right: 5px
  i
    font-size: 24px
    width: 30px
  ul li
    padding-bottom: 12px
    font-weight: 300
    font-size: 17px
  .solution-trouble
    font-weight: 400
    font-size: 18px
    color: #ffff00
    text-transform: uppercase



.arrow-right
  text-align: center
  .fa
    color: white
    margin-top: 150px

.intro-video
  color: white
  h3
    padding: 0 20px
    margin: 0 0 10px
    color: white
    font-size: 32px
    font-weight: 300
    .fa
      color: #e96656
      float: right
    span
      color: #ffff00
      text-transform: uppercase
      font-weight: 600
      display: block
      font-size: 42px
      text-decoration: underline
  p
    font-size: 17px
    margin-bottom: 10px
    padding: 0 10px
  .list-steps-sale
    border-bottom: dotted 2px gray
    border-top: dotted 2px gray
    padding: 10px 20px
    margin-bottom: 20px
    font-weight: 300
    li
      padding-bottom: 5px
  .new-clients
    font-size: 14px
    font-weight: 300
  .time-sale
    span
      color: #ffff00



.wrap-intro-video
  iframe
    /*display: inline-block
    border: solid 10px #dcdcdc
    border-radius: 10px

.form-free-lesson
  text-align: center
  .wrapper-form
    /*margin-top: 30px
    //background: rgba(255,255,255,.2)
    border: dotted 2px white
    border-radius: 5px
    padding: 30px 20px
    .header-form
      font-size: 18px
      font-weight: 300
      line-height: 20px
      margin-bottom: 20px
      color: white
      span
        text-transform: uppercase
        display: block
        font-weight: 400
        font-size: 22px
    input
      border: none
      display: block
      width: 100%
      padding: 5px 10px
      margin-bottom: 10px
      background: rgba(0,0,0,.6)
      color: white
      &:focus
        background: rgba(0,0,0,.9)
    /*::-webkit-input-placeholder
      color: grey
    .submit-form
      background: #ffff00
      padding: 15px 5px
      color: $main-color
      text-transform: uppercase
      @include transition
      &:hover
        /*color: $main-color
        background: white

.welcome-free-lesson
  p
    color: #ffffff
    font-size: 24px
    margin: 10px 0
    font-weight: 300
    span
      text-transform: uppercase
  .btn-red
    a
      background: #ffff00
      text-transform: uppercase
      color: #000000
      padding: 15px 50px
      border: none
      @include transition
      &:hover
        background: #ffffff

/*****************************advantages****************************************/
/*******************************************************************************/
.advantages
  padding: 20px 0 70px
  background: url("../img/texture-1.png")

.wrap-adw
  /*padding: 10px
  .arrow_box
    position: relative
    background: #dcdcdc
    border: 5px solid #ffffff
    margin: 0 25px
    padding: 17px 30px
    text-align: center
    @include transition
  h3
    text-transform: uppercase
    text-align: center
    font-size: 18px
    margin: 35px 0 20px
    @include transition
  p
    text-align: center
    color: gray
  .arrow_box:after, .arrow_box:before
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    @include transition
  .arrow_box:after
    border-color: rgba(58, 176, 226, 0)
    border-top-color: #dcdcdc
    border-width: 15px
    margin-left: -15px
  .arrow_box:before
    border-color: rgba(255, 255, 255, 0)
    border-top-color: #ffffff
    border-width: 21px
    margin-left: -21px

.adw1 .arrow_box
  background: $blue1
.adw1 .arrow_box:after
  border-top-color: $blue1
.adw1 h3
  color: $blue1

.adw2:hover .arrow_box
  background: $green1
.adw2:hover .arrow_box:after
  border-top-color: $green1
.adw2:hover h3
  color: $green1

.adw3:hover .arrow_box
  background: $red1
.adw3:hover .arrow_box:after
  border-top-color: $red1
.adw3:hover h3
  color: $red1

.adw4:hover .arrow_box
  background: $yellow1
.adw4:hover .arrow_box:after
  border-top-color: $yellow1
.adw4:hover h3
  color: $yellow1

/**************************************why-we **********************************/
/*******************************************************************************/
.why-we

  background: url("../img/bg-whywe5.jpg") no-repeat fixed
  background-size: cover
  padding: 30px 0

.why-part
  padding-top: 20px
  border-right: solid 1px #dcdcdc
  li
    margin-bottom: 45px
    padding-left: 45px
    font-size: 16px
    text-align: right
    &:hover .wrap-img
      background: #e96656
    img
      width: 54px
      height: 54px
    .wrap-img
      float: right
      background: darkgray
      width: 80px
      height: 80px
      border-radius: 40px
      text-align: center
      vertical-align: middle
      padding: 13px 0
      margin-left: 30px
      @include transition
    p
      color: lightgray
      font-weight: 300
      span
        text-transform: uppercase
        display: block
        color: #ffffff
        font-weight: 400
        font-size: 18px
        margin-top: 10px

.part2
  border: none
  li
    text-align: left
    padding: 0 40px 0 15px
    .wrap-img
      float: left
      margin: 0 30px 0 0

/*************************************про урок*************************************/
.spent-lesson
  padding: 40px 0 40px
  position: relative
  .descr-lesson
    color: gray
    margin-bottom: 30px
  h3
    text-transform: uppercase
    text-align: center
    font-size: 18px
    margin-bottom: 15px
    color: #454545
    span
      font-weight: 600



.rule-lesson
  background: $grey-bg
  margin-bottom: 15px
  padding: 10px
  border-bottom: solid 1px $red1
  position: relative
  min-height: 100px
  text-align: center
  font-size: 13px
  color: gray
  i
    color: $red1
    font-size: 25px

.need-for-lesson
  margin-top: 30px
  padding-bottom: 30px
  color: gray
  background: $grey-bg
  text-align: center
  h4
    text-align: center
    font-size: 18px
    margin-top: 25px
  li
    display: inline-block
    padding: 10px
    width: 30%
    font-weight: 300
    i
      display: block
      text-align: center
      font-size: 36px
      color: $red1

/*************************************first step********************************/
/*******************************************************************************/

.do-first-step
  background: url("../img/bg-red-sect_.jpg")
  padding: 40px 0 20px
  text-align: center
  .text-block
    color: #ffffff
    font-size: 28px
    font-weight: 300
    margin-bottom: 30px






/************************************courses************************************/
/*******************************************************************************/
.courses
  background: ghostwhite
  padding: 30px 0 70px
  .container-fluid
    padding: 0

.new-course
  li:nth-child(odd) .wrapper-new-course
    background: #837878
  li:nth-child(odd) .wrapper-new-course .top
    &:after
      border-color: #837878 transparent transparent transparent
  li
    padding: 0
    .wrapper-new-course
      background: #676060
      /*margin-bottom: 10px
      /*border: solid 2px #ffffff
      .top
        float: left
        padding: 10px 20px
        color: #ffffff
        position: relative
        &:after
          position: absolute
          content: ""
          bottom: -30px
          right: 50%
          margin-right: -40px
          width: 0
          height: 0
          border-style: solid
          border-width: 30px 40px 0 40px
          border-color: #676060 transparent transparent transparent
          z-index: 2
        h3
          font-size: 20px
          font-weight: 300
          text-transform: uppercase
          span
            font-weight: 600
        p
          padding: 10px 0
          font-size: 13px
          /*min-height: 160px
      .bottom
        float: left
        position: relative
        width: 100%
        &:hover .more-course
          background: rgba(230, 126, 95, 1)
        img
          width: 100%
          height: auto
        .more-course
          position: absolute
          width: 66px
          height: 66px
          top: 40%
          right: 50%
          margin-right: -33px
          background: rgba(230, 126, 95, 0.7)
          border-radius: 50%
          text-align: center
          border: solid 1px transparent
          @include transition
          i
            color: rgba(255,255,255,.6)
            padding: 15px
            font-size: 36px
            @include transition
          &:hover i
            color: rgba(255,255,255,.95)
        

/***************************************price***********************************/
/*******************************************************************************/
.price
  padding: 50px 0
  background: url("../img/bg-contact-new.jpg") no-repeat fixed
  background-size: cover
  text-align: center
  .btn-red
    margin-top: 35px

.wrapper-price
  text-align: center
  @include transition
  padding-bottom: 15px
  .lesson-pack
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-size: 18px
    padding: 15px 0
    span
      font-size: 13px
  .price-lesson
    background: #404040
    font-weight: 400
    font-size: 26px
    margin: 200px 0 20px
    padding: 10px 0
    color: #ffffff
    span
      font-size: 34px
      display: block
      i
        font-size: 24px
  .sale
    color: #e67e5f
    text-transform: uppercase
    font-weight: 600
    border-bottom: dotted 1px gray
    margin: 10px 20px
    font-size: 16px

.price1
  border-radius: 5px
  overflow: hidden
  background: url("../img/stack/stack001.jpg") no-repeat 50% 20%, #ffffff
  background-size: 100%
  .lesson-pack
    background: #3ab0e2

.price2
  border-radius: 5px
  overflow: hidden
  background: url("../img/stack/stack002.jpg") no-repeat 50% 20%, #ffffff
  background-size: 100%
  .lesson-pack
    background: #34d293

.price3
  border-radius: 5px
  overflow: hidden
  background: url("../img/stack/stack003.jpg") no-repeat 50% 20%, #ffffff
  background-size: 100%
  .lesson-pack
    background: #e67e5f
.price4
  border-radius: 5px
  overflow: hidden
  background: url("../img/stack/stack004.jpg") no-repeat 50% 20%, #ffffff
  background-size: 100%
  .lesson-pack
    background: #e7ac44

/**********************************start****************************************/
/*******************************************************************************/
.start-study
  padding: 30px 0 80px

.steps
  .wrap-step
    background: $grey-bg
    color: gray
    margin-bottom: 20px
    &:hover .stage-step
      background: $red1
      color: #ffffff
    &:hover .header-step
      color: $red2
    .header-step
      text-align: center
      font-size: 15px
      text-transform: uppercase
      padding: 10px
      min-height: 86px
      color: #000000
      font-weight: 600
    .wrap-ico-step
      text-align: center
      i
        font-size: 80px
        color: $red1
  .text-step
    font-size: 13px
    padding: 20px
    min-height: 115px
  .stage-step
    font-size: 120px
    text-align: center
    color: #dcdcdc
    background: gray
    font-weight: 300
    line-height: 120px
    text-transform: uppercase










/**********************************testimonials*********************************/
/*******************************************************************************/
.testimonials
  padding: 50px 0
  overflow: hidden

.name-client
  font-family: 'Bad Script', cursive

.wrap-testimonial
  /*border-bottom: dotted 1px gray
  /*border-right: dotted 1px gray
  margin: 20px
  background: #ffffff

  .wrap-photo-client
    float: left
    width: 25%
    padding: 10px
    img
      width: 100%
      height: auto
  .wrap-text-testimonial
    position: relative
    padding: 10px
    float: right
    width: 75%
    .text-testimonial
      font-size: 13px
      text-indent: 20px
      margin-bottom: 20px
      padding: 5px
    .name-client
      font-family: 'Bad Script', cursive
      font-size: 20px
      display: inline-block
    i
      font-size: 65px
      color: rgba(0,0,0,.1)
      position: absolute
      top: 0
      right: 25px

/********************************************faq********************************/
/*******************************************************************************/
.faq
  text-align: center
  padding: 50px 0

  background: url("../img/bg-contact-new.jpg") fixed
  background-size: cover
  .wrapper-question
    margin-top: 15px
    .question
      border-bottom: dotted 2px #e96656
      cursor: pointer
      font-size: 16px
      color: #ffffff
      text-align: left
      i
        color: #ffffff
      .qw
        padding: 10px
        color: #ffffff
        width: 8%
        display: block
        height: 100%
        float: left
        text-align: center
      .qe
        width: 92%
        display: block
        float: right
        padding: 10px

    .answer
      text-align: left
      margin: 15px 0
      padding: 10px 10px 10px 55px
      color: #ffffff
      font-weight: 300

  .question-phrase
    color: #ffffff
    font-size: 30px
    padding: 70px 0 30px
    font-weight: 300
    text-align: center
  .btn-red
    display: inline
    text-align: center


/****************************************last blog******************************/
.last-article
  padding: 30px 0 50px
  text-align: center

/***************************************seo txt**********************************/
.skype-education-description
  /*display: none
  color: gray
  padding: 50px 0
  h3
    padding: 30px 0
  p
    margin-bottom: 10px
    font-weight: 300
  ol
    margin-bottom: 10px
    li
      list-style-type: circle
      list-style-position: inside


/***************************************footer**********************************/
/*******************************************************************************/
.main-footer
  background: url(../img/bg-footer000.jpg) no-repeat center bottom, #262626
  padding: 20px 0 0
  font-weight: 300
  header
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    color: white
    padding: 20px 0
    border-bottom: dotted 1px #ffffff
    margin-bottom: 10px
  .recall-contact a
    border-bottom: dotted 2px $red3
  ul li a
    color: ghostwhite
    &:hover
      text-decoration: none
      color: #e96656

.btn-footer
  @extend .btn-red
  text-align: left
  margin-top: 25px
  a
    padding: 10px 15px
    font-weight: 400
    font-size: 13px

.footer-bottom
  color: #ffffff
  margin-top: 20px
  .logo
    float: left
    a
      color: #ffffff
      font-weight: 300
      span
        color: #000000
  .social
    float: right
    margin-top: 13px
    li
      display: inline-block
      a
        display: block
        width: 53px
        height: 53px
        margin-right: 10px
  .facebook a
    @include transition
    background: url('../img/Icon_social2.png') no-repeat -20px -82px
    &:hover
      background: url('../img/Icon_social2.png') no-repeat -20px -16px
  .twitter a
    @include transition
    background: url('../img/Icon_social2.png') no-repeat -88px -82px
    &:hover
      background: url('../img/Icon_social2.png') no-repeat -88px -16px
  .in a
    @include transition
    background: url('../img/Icon_social2.png') no-repeat -156px -82px
    &:hover
      background: url('../img/Icon_social2.png') no-repeat -156px -16px
  .vk a
    background: url('../img/Icon_social2.png') no-repeat -224px -82px
    @include transition
    &:hover
      background: url('../img/Icon_social2.png') no-repeat -224px -16px
  .copyright
    color: #ffffff
    text-align: center
    padding: 20px 0

/********end footer*****/


/**********style-for-page**************/
/*************************************************/

.top-page
  padding: 40px 0
  margin-top: 105px
  background: url("../img/bg-header-page.jpg") no-repeat
  background-size: cover
  color: #87919f
  .header-page
    background: #2D343E
    color: #ffffff
    padding: 10px
    margin: 0
    display: inline-block
    font-weight: 300
    font-size: 36px
    span
      font-weight: 400
  .slogan-page
    font-weight: 400
    font-size: 12px
    span
      display: inline-block
      background: #e96656
      color: #ffffff
      padding: 5px

.call-to-action
  background: #C9D0DA
  border-radius: 10px
  border-bottom: 3px solid #B6BDC7
  text-align: center
  padding: 20px 50px
  margin-top: 50px
  p
    font-size: 22px
    font-weight: 300
    span
      font-weight: 600

.paragraph-page
  font-weight: 300
  font-size: 16px
  color: #333
  margin-bottom: 10px


/*************************************************/

.modal-content
  margin: 0
  .modal-body
    padding: 0
    .wrapper-form
      margin-top: 0
      width: 100%
      background: url("../img/bg-contact-new.jpg")
  /*.close
    opacity: .9
    outline: none

.visible
  display: block

.opacity
  background-color: rgba(0,0,0,.1)

#scrollUp
  bottom: 20px
  right: 20px
  background: url("../img/top.png")
  color: #fff
  width: 38px
  height: 38px



.sale-section
  margin: 20px 0 200px
  overflow: hidden
  img
    width: 100%
    height: auto
    border-radius: 5px

.link-intro-video

  text-align: center
  a
    i
      color: #db5a4a
      font-size: 90px
      @include transition
    &:hover i
      color: #bf3928
  p
    font-size: 24px
    font-weight: 300
    text-align: center
    color: #ffffff
    span
      font-weight: 600



/************************Responsive******************/
/****************************************************/

@media only screen and (max-width: 1200px)
  .welcome, .why-we, .price, .faq
    background-attachment: scroll

  .welcome .trouble-clients
    margin-top: 30px
    li
      padding: 5px 15px

  .logo
    width: 150px
    font-size: 20px
    a span
      font-size: 20px
      padding: 0 8px

  .main-menu ul li a
    padding-right: 10px
    padding-left: 10px
    /*padding: 15px 10px

  .headhesive--stick .main-menu ul li a
    padding: 15px 10px

  .wrap-intro-video
    padding: 0 5px

  form
    .wrapper-form
      width: 100%

  .solution-trouble
    text-align: center

  #owl-demo3 .item
    margin: 180px 15px 50px
    p
      font-size: 13px
    h4
      font-size: 18px

  .wrapper-price
    p
      font-size: 12px
    .lesson-pack
      font-size: 16px
    h4
      font-size: 22px
      span
        font-size: 28px
        i
          font-size: 20px
    .sale
      margin: 10px 10px
      font-size: 14px

  .start-study .steps
    .text-step
      font-size: 13px
      text-transform: none
      min-height: 148px
    .number-step
      font-size: 50px


@media only screen and (max-width: 992px)
  .welcome
    margin-top: 95px

  .navbar-brand
    line-height: 40px !important
    font-size: 22px
    height: auto
    padding: 15px 5px
    .close-logo
      display: none
    .logo-for
      width: 36px
      height: 36px
      border-radius: 18px
      font-size: 28px !important
      line-height: 30px

  .nav li a
    padding: 15px 10px

  .slogan
    margin-bottom: 50px

  .wrap-adw
    margin-bottom: 20px
    h3
      margin: 20px 0 5px

  .why-we .container
    padding: 0
    .why-part
      padding: 0
      li
        padding-left: 5px
        .wrap-img
          margin-left: 10px
          width: 64px
          height: 64px
          padding: 9px 0
          img
            width: 45px
            height: 45px
        h5
          font-size: 16px
        p
          font-size: 14px

  .wrapper-price
    .lesson-pack
      font-size: 12px
      padding: 10px 0
    .price-lesson
      font-size: 18px
      margin: 150px 0 20px
      span
        font-size: 26px
        display: block
        i
          font-size: 16px
    .sale
      display: none
    p
      padding: 0 20px

  .steps li
    padding-left: 5px
    padding-right: 5px
    .wrap-step
      .header-step
        text-transform: none
        font-size: 13px
        padding: 5px
        font-weight: 400
      .wrap-ico-step i
        font-size: 60px
      .text-step
        font-size: 12px
        padding: 5px 10px
        min-height: 115px
      .stage-step
        font-size: 90px

  .last-article
    .item
      padding: 0 5px


  footer
    section
      text-align: center


@media only screen and (max-width: 767px)
  .welcome, .why-we, .price, .faq
    background: #222e3c

  .top-page
    margin-top: 50px

  .header-section
    font-size: 22px
    margin: 10px 0

  .welcome
    margin-top: 50px

  .header-top
    display: none

  .navbar
    margin-bottom: 0

  .navbar-brand
    line-height: 34px !important
    font-size: 18px
    padding: 8px 5px
    .close-logo
      display: inline-block
    .logo-for
      width: 30px
      height: 30px
      border-radius: 15px
      font-size: 24px !important
      line-height: 27px

  .nav
    margin: 0
    li
      a
        padding: 8px
        border-bottom: dotted 1px #dcdcdc
        i
          display: inline-block !important
          margin-right: 10px

  .main-h1
    font-size: 36px

  .descr-school
    font-size: 16px
    margin-bottom: 10px

  .trouble-clients
    padding: 15px

  .wrap-intro-video
    iframe
      border: none
      border-radius: 0

  .free-lesson-form p
    font-size: 18px

  .advantages .container
    padding: 0

  .why-part
    padding: 0
    li
      padding: 0 5px
      margin-bottom: 15px
      .wrap-img
        float: none
        margin: 0 auto !important
      h5, p
        text-align: center

  .wrapper-price
    width: 270px
    margin: 0 auto 20px
    .lesson-pack
      font-size: 16px
    .price-lesson
      font-size: 26px
      margin: 250px 0 20px
    .sale
      display: block
    p
      padding: 0 20px

  .steps li
    padding-left: 5px
    padding-right: 5px
    margin-bottom: 15px

    .wrap-step
      width: 270px
      margin: 0 auto
      .header-step
        text-transform: uppercase
        font-size: 15px
        padding: 20px
        font-weight: 600
      .wrap-ico-step i
        font-size: 90px
      .text-step
        font-size: 13px
        padding: 20px
      .stage-step
        font-size: 120px

  .new-course li .wrapper-new-course
    width: 300px
    margin: 0 auto 20px


  .item
    .wrap-photo-client
      float: none
      margin: 0 auto
      width: 150px
    .wrap-text-testimonial
      float: none
      width: 100%
      p
        font-size: 13px

  .last-article .wrapper-item
    width: 300px
    margin: 0 auto

@media only screen and (max-width: 350px)

  .intro-video
    padding: 0

  .wrapper-price
    background: ghostwhite
    width: 100%
    .price-lesson
      margin: 0

  .wrap-step .stage-step
    display: none

  .wrapper-new-course .hid p
    font-size: 12px

  .wrapper-question .question .qe
    font-size: 14px
    /*width: 80%

  .do-first-step .text-block
    font-size: 20px

  .price .btn-red a
    font-size: 13px
    padding: 10px

  .steps li
    .wrap-step
      width: 100%

  .new-course li .wrapper-new-course
    width: 100%

  .last-article .wrapper-item
    width: 100%


/************sale***********/

.sale
  background: #edeff2
  padding: 50px 0
  .sale-text
    text-transform: uppercase
    font-weight: 400


.sale-item
  padding-bottom: 10px
  border-bottom: 3px solid #E3E4E8

  .sale-icon
    text-align: center
    padding: 20px 0
    img

      width: 80px
      height: auto

  .sale-description
    text-align: center